This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking askgovjazin.io (be patient)


Server Software:        nginx/1.9.3
Server Hostname:        askgovjazin.io
Server Port:            80

Document Path:          /
Document Length:        68 bytes

Concurrency Level:      10
Time taken for tests:   55.799 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      17850000 bytes
HTML transferred:       3400000 bytes
Requests per second:    896.07 [#/sec] (mean)
Time per request:       11.160 [ms] (mean)
Time per request:       1.116 [ms] (mean, across all concurrent requests)
Transfer rate:          312.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       8
Processing:     4   11   3.7     10     110
Waiting:        4   11   3.7     10     110
Total:          4   11   3.7     10     110

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     12
  80%     13
  90%     15
  95%     18
  98%     22
  99%     25
 100%    110 (longest request)
