This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking askgovjazin.io (be patient)


Server Software:        gunicorn/19.0.0
Server Hostname:        askgovjazin.io
Server Port:            8000

Document Path:          /
Document Length:        43 bytes

Concurrency Level:      10
Time taken for tests:   22.946 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      16350000 bytes
HTML transferred:       2150000 bytes
Requests per second:    2179.05 [#/sec] (mean)
Time per request:       4.589 [ms] (mean)
Time per request:       0.459 [ms] (mean, across all concurrent requests)
Transfer rate:          695.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      14
Processing:     1    5   0.8      5      27
Waiting:        0    4   0.7      4      27
Total:          1    5   0.8      5      27

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      5
  95%      5
  98%      6
  99%      6
 100%     27 (longest request)
