This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking askgovjazin.io (be patient)


Server Software:        gunicorn/19.0.0
Server Hostname:        askgovjazin.io
Server Port:            8000

Document Path:          /
Document Length:        43 bytes

Concurrency Level:      10
Time taken for tests:   16.702 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      10600000 bytes
HTML transferred:       2150000 bytes
Requests per second:    2993.59 [#/sec] (mean)
Time per request:       3.340 [ms] (mean)
Time per request:       0.334 [ms] (mean, across all concurrent requests)
Transfer rate:          619.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       7
Processing:     1    3   1.5      3      38
Waiting:        0    3   1.4      3      37
Total:          1    3   1.5      3      38

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      5
  98%      7
  99%     11
 100%     38 (longest request)
