This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking askgovjazin.io (be patient)


Server Software:        nginx/1.9.3
Server Hostname:        askgovjazin.io
Server Port:            80

Document Path:          /index.html
Document Length:        9331 bytes

Concurrency Level:      10
Time taken for tests:   5.137 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49505
Total transferred:      478947525 bytes
HTML transferred:       466550000 bytes
Requests per second:    9732.69 [#/sec] (mean)
Time per request:       1.027 [ms] (mean)
Time per request:       0.103 [ms] (mean, across all concurrent requests)
Transfer rate:          91043.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   3.4      1     194
Waiting:        0    1   3.4      1     194
Total:          0    1   3.4      1     194

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      4
 100%    194 (longest request)
