This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking askgovjazin.io (be patient)


Server Software:        nginx/1.9.3
Server Hostname:        askgovjazin.io
Server Port:            80

Document Path:          /index.html
Document Length:        9331 bytes

Concurrency Level:      10
Time taken for tests:   0.778 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49507
Total transferred:      478947535 bytes
HTML transferred:       466550000 bytes
Requests per second:    64279.75 [#/sec] (mean)
Time per request:       0.156 [ms] (mean)
Time per request:       0.016 [ms] (mean, across all concurrent requests)
Transfer rate:          601301.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.4      0      43
Waiting:        0    0   0.4      0      43
Total:          0    0   0.4      0      43

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      2
 100%     43 (longest request)
