   <div class="navbar navbar-default my_navbar_main">
    <div class="container">
      <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar_sitename navbar-brand" href="index.html">ASKME by Govjazin</a>

        <div class="navbar_search">
          <form class="navbar-form">
            <div class="input-group">
              
              <input type="text" class="form-control" placeholder="" name="search" id="search">
              <div class="input-group-btn" >
               <button type="submit" class="btn glyphicon glyphicon-search nav_search_button" aria-hidden="true" ></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="navbar_right">
       <img src="static/img/3.jpg" class="navbar_right_name navbar_pic"/>          
        <div class="navbar_right_name">                              
          <ul type="none" class="navbar_list">
           <li id="navbar_user_name">{{username}}</li>
           <li> <a  href="settings.html" class="nav_account_buttons">Settings</a>
                <a  href="#" class="nav_account_buttons">Log out</a> </li>
          </ul>
        </div>              
      </div>
    </div>
   </div>