<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico">-->

    <title>ASKME by Gobjazin</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/starter-template.css" rel="stylesheet">

</head>

<body>

    {% if username %} 
        {% include "base/bar_logged_in.html" %} 
    {% else %} 
        {% include "base/bar_not_logged_in.html" %} 
    {% endif %} 
    <div class="container">
      <!--table-->
      <div class="container-fluid row show-grid">
        <!-- left column-->  
        <div class="col-md-9 "> 
            {% block content %} {% endblock %}
          </div>
          {% include "base/right_menu.html" %}
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</body>

</html>