{% extends "base/main.html" %}
{% block content %}      
          <h2> New question  </h2>
            
            <!-- Start Question-->
            <form class="form-horizontal">
              <div class="form-group">
                <label for="inputTitle" class="col-md-1 control-label">Title</label>
                <div class="col-md-10">
                  <input type="Title" class="form-control" id="inputTitle" placeholder="Title">
                </div>
              </div>
          
              <div class="form-group">
                <label for="inputText" class="col-md-1 control-label">Question</label>
                <div class="col-md-10">
                  <textarea class="form-control" rows="10" id="comment" name="text">Entre your question here..</textarea>
                </div>
              </div>

              <div class="form-group">
                <label for="inputTags" class="col-md-1 control-label">Email</label>
                <div class="col-md-10">
                  <input type="Tags" class="form-control" id="inputTags" placeholder="Tags">
                </div>
              </div>

              <button type="submit" class="btn btn-default" style="margin-left:70px; margin-top:10px;" >Ask!</button>
            </form>
{% endblock %}  