<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   <!-- <link rel="icon" href="../../favicon.ico">-->

    <title>ASKME by Gobjazin</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">  

    <!-- Custom styles for this template -->
    <link href="static/css/starter-template.css" rel="stylesheet">

  </head>

  <body>

   <div class="navbar navbar-default my_navbar_main">
    <div class="container">
      <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar_sitename navbar-brand" href="index.html">ASKME by Govjazin</a>

        <div class="navbar_search">
          <form class="navbar-form">
            <div class="input-group">
              
              <input type="text" class="form-control" placeholder="" name="search" id="search">
              <div class="input-group-btn" >
               <button type="submit" class="btn glyphicon glyphicon-search nav_search_button" aria-hidden="true" ></button>
              </div>
            </div>
          </form>
        </div>
      </div>


      <div class="navbar_search">
          <form class="navbar-form" action="ask.html">
            <div class="input-group">                            
               <button class="btn btn-primary rounded_btn" type="submit">Create new question</button>
            </div>
          </form>
        </div>
      
         
      <!--  Not login 
      <div class="navbar_not_logined">     
        <a  href="login.html">Log in &nbsp;&nbsp;</a>
        <a  href="register.html">Register </a>
      </div>
       END Not login-->

      <!-- Logined -->
      <div class="navbar_right">
       <img src="static/img/3.jpg" class="navbar_right_name navbar_pic"/>          
        <div class="navbar_right_name">                              
          <ul type="none" class="navbar_list">
           <li id="navbar_user_name">SCaptainCAP</li>
           <li> <a  href="settings.html" class="nav_account_buttons">Settings</a>
                <a  href="#" class="nav_account_buttons">Log out</a> </li>
          </ul>
        </div>              
      </div>
      <!--  END Logined -->

    </div>
   </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="container">
      <!--table-->
      <div class="container-fluid row show-grid">
        <!-- left column-->  
        <div class="col-md-9 ">          
          <h2> Настройки профиля </h2>

            <form class="form-horizontal" >

              <div class="form-group">
                <label for="inputNickName" class="col-md-2 control-label"  style="text-align:left;">Сменить NickName</label>
                <div class="col-md-6">
                  <input type="NickName" class="form-control" id="inputNickName" placeholder="Новый Nickname">
                </div>
              </div>

              <div class="form-group">
                <label for="inputPassword" class="col-md-2 control-label"  style="text-align:left;">Сменить пароль</label>
                <div class="col-md-3">
                  <input type="password" class="form-control" id="inputPassword" placeholder="Старый пароль">
                </div>
                  <div class="col-md-3">
                  <input type="password" class="form-control" id="inputPassword" placeholder="Новый пароль">
                </div>
              </div>

              <div class="form-group">
                <label for="inputRepeatPassword" class="col-md-2 control-label"  style="text-align:left;">Повторите новый пароль</label>
                <div class="col-md-6">
                  <input type="password" class="form-control" id="inputRepeatPassword" placeholder="Repeat password">
                </div>
              </div>

              <div class="form-group">
                
                <label for="inputUpload" class="col-md-2 control-label"  style="text-align:left;">Upload avatar</label>

                <div class="col-md-6"> 
                      <p style="display:inline"><input id="uploadFile" type="text" disabled="disabled" placeholder="Choose File"/>

                        <div class="file-upload btn btn-primary">
                          <span>Upload</span>  
                          <input class="upload" id="uploadBtn" type="file" />
                        </div>  

                        <script type="text/javascript">  
                          document.getElementById("uploadBtn").onchange = function (){  
                              document.getElementById("uploadFile").value = this.value;
                          };
                        </script>                     
                  </div>
                </div>
              
          
              
              <div class="col-md-2"></div>
              <div class="col-md-3">
                
              <button type="Register" class="btn btn-default " style=" margin-left: -9px;" >Обновить профиль</button>
              </div>
            </form>
                
        </div> 

        <!-- right column-->
        <div class="col-md-3">
         <!-- right column Popular tags-->
         <h2> Popular tags</h2>
           <div class="popular_tags">
            <a href="bytag.html" class="popular_tags_important"> C++</a>
            <a href="bytag.html" class="popular_tags_medium"> Python</a>
            <a href="bytag.html" class="popular_tags_medium"> Pascal</a>
            <a href="bytag.html" class="popular_tags_usual"> Php</a>
            <a href="bytag.html"> C#</a>
            <a href="bytag.html"> Perl</a>
          </div>
         <!--END right column Popular tags-->  

         <!-- right column Best Members-->
          <h2> Top users</h2>
          <ul class="list-group best_members" type="none">
            <li> <a href="#"> First top paren</a></li>
            <li> <a href="#"> SECOND top paren</a></li>
            <li> <a href="#"> First top girl</a></li>
            <li> <a href="#"> Second top girl</a></li>
          </ul>
         <!--END right column Best Members-->        
        </div>
        <!--END right column-->

      </div>
      <!--END table-->


    </div><!-- /.container -->


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  </body>
</html>      